publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.experimental-software.base'
            artifactId = 'resource-model-api'

            from components.java
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/openehr4j/openehr-base-4j'
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

dependencies {
    api project(':openehr-base-base-types')
    api project(':openehr-base-foundation-types')
}
