publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.experimental-software.java-api'
            artifactId = 'openehr-base-resource-model'

            from components.java
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/openehr-java-api/openehr-base-java'
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
