# openehr-base-4j

./: .gitignore  README.md  build.gradle  imprint.html  index.html  settings.gradle
.github/: dependabot.yml
.github/scripts/: update_javadocs.sh  update_readme.sh
.github/workflows/: publish.yaml  test.yaml
javadocs/base-types/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
javadocs/base-types/org/openehr/base_base_types/builtins/: Env.html  Locale.html  Math.html  QuantityConverter.html  StatisticalEvaluator.html  package-summary.html  package-tree.html
javadocs/base-types/org/openehr/base_base_types/definitions/: BasicDefinitions.html  OpenehrDefinitions.html  ValidityKind.html  VersionStatus.html  package-summary.html  package-tree.html
javadocs/base-types/org/openehr/base_base_types/identification/: ArchetypeId.html  GenericId.html  HierObjectId.html  InternetId.html  IsoOid.html  LocatableRef.html  ObjectId.html  ObjectRef.html  ObjectVersionId.html  PartyRef.html  TemplateId.html  TerminologyId.html  Uid.html  UidBasedId.html  Uuid.html  VersionTreeId.html  package-summary.html  package-tree.html
javadocs/foundation-types/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/foundation-types/org/openehr/base_foundation_types/: Any.html  package-summary.html  package-tree.html
javadocs/foundation-types/org/openehr/base_foundation_types/functional/: Function.html  Procedure.html  Routine.html  Tuple.html  package-summary.html  package-tree.html
javadocs/foundation-types/org/openehr/base_foundation_types/interval/: Cardinality.html  Interval.html  MultiplicityInterval.html  PointInterval.html  ProperInterval.html  package-summary.html  package-tree.html
javadocs/foundation-types/org/openehr/base_foundation_types/primitive_types/: Boolean.html  Character.html  Double.html  Integer.html  Numeric.html  Octet.html  Ordered.html  OrderedNumeric.html  Real.html  String.html  Uri.html  package-summary.html  package-tree.html
javadocs/foundation-types/org/openehr/base_foundation_types/structure_types/: Array.html  Container.html  Hash.html  List.html  Set.html  package-summary.html  package-tree.html
javadocs/foundation-types/org/openehr/base_foundation_types/terminology/: TerminologyCode.html  TerminologyTerm.html  (+2 more)
javadocs/openehr-base-base-types/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/openehr-base-foundation-types/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/openehr-base-foundation-types/org/openehr/base_foundation_types/: Any.html  package-summary.html  package-tree.html
javadocs/openehr-base-resource-model/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/resource-model/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
openehr-base-base-types/: build.gradle
openehr-base-foundation-types/: build.gradle
openehr-base-resource-model/: build.gradle
openehr-base-resource-model/src/main/java/org/openehr/base/resource_model/resource/: AuthoredResource.java  ResourceDescription.java  ResourceDescriptionItem.java  TranslationDetails.java
openehr-base-resource-model/src/main/java/org/openehr/base_resource_model/resource/: AuthoredResource.java  ResourceDescription.java  ResourceDescriptionItem.java  TranslationDetails.java
specifications/base-types/: build.gradle
specifications/base-types/src/main/java/org/openehr/base_base_types/builtins/: Env.java  QuantityConverter.java
specifications/base-types/src/main/java/org/openehr/base_base_types/definitions/: BasicDefinitions.java
specifications/base-types/src/main/java/org/openehr/base_base_types/identification/: Uid.java  VersionTreeId.java
specifications/foundation-types/: build.gradle
specifications/resource-model/: build.gradle
(+333 files in other folders)
