buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.15.4'
}

scmVersion {
    tag {
        prefix = ''
    }
}

allprojects  {
    group = 'com.experimental-software.base'
    project.version = scmVersion.version
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }

    javadoc {
        failOnError = false
    }
}
