publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.experimental-software.base'
            artifactId = 'base-types-api'

            from components.java
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/openehr-java-api/openehr-base-j3x'
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

dependencies {
    api project(':specifications:foundation-types')
}
